{
  "name": "aktif-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "createImage": "docker build . -t cyasam/aktif-test",
    "runContainer": "docker run -p 3001:3000 --name aktif-test cyasam/aktif-test",
    "killContainer": "docker rm -f aktif-test",
    "openContainer": "docker exec -it aktif-test bash"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "axios": "^0.27.2",
    "date-fns": "^2.29.2",
    "date-fns-tz": "^1.3.6",
    "graphql": "^16.6.0",
    "next": "12.2.5",
    "next-i18next": "^11.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
